<?php 
 // eigenes Team eintragen: 
 $myteam = 'TSV Forstenried';
 ?>

<div class="nuligadata-table-element">
    <?php if ($this->tablerows): ?>
<h2>Tabelle <?= $this->teamModel->name; ?></h2>
    <table class="nuliga-table">
        <thead>
        <tr>
            <th scope="col">Platz</th>
            <th scope="col">Mannschaft</th>
            <th scope="col">Spiele</th>
            <th scope="col">S</th>
            <th scope="col">U</th>
            <th scope="col">N</th>
            <th scope="col">Tore</th>
            <th scope="col">+/−</th>
            <th scope="col">Punkte</th>

        </tr>
        </thead>
        <tbody>
        <?php foreach($this->tablerows as $row): ?>
        <tr class="<?php if (str_starts_with($row['team'], $myteam)) {echo "highlight";}?>">
            <td data-label="Platz" scope="row"><?=$row['tableRank'] ?></td>
            <td data-label="Mannschaft"><?=$row['team'] ?></td> 
            <td data-label="Spiele"><?=$row['meetings'] ?></td>
            <td data-label="Siege"><?=$row['ownMeetings'] ?></td>
            <td data-label="Unentschieden"><?=$row['tieMeetings'] ?></td>
            <td data-label="Niederlagen"><?=$row['otherMeetings'] ?></td>
            <td data-label="Tore"><?=$row['ownMatches'] ?>:<?=$row['otherMatches'] ?></td>
            <td data-label="+/-"><?=($row['ownMatches'] - $row['otherMatches'])>0 ? '+' : '−' ?><?=abs($row['ownMatches'] - $row['otherMatches']) ?></td>
            <td data-label="Punkte"><?=$row['ownPoints'] ?>:<?=$row['otherPoints'] ?></td>

        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
    <?php endif; ?>
</div>
